<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h4>[Шапка страницы]</h4>
        </div>
        <div id="main">
            <div id="left">
                <h4>[Основная часть]</h4>
                <div id="blocks">
                    <div class="top">
                        <h4>[Ещё 1]</h4>
                    </div>
                    <div class="top">
                        <h4>[Ещё 1]</h4>
                    </div>
                    <div class="bottom">
                        <h4>[Ещё 1]</h4>
                    </div>
                </div>
            </div>
            <div id="right">
                <h4>[Боковая область]</h4>
            </div>
        </div>
        <div id="footer">
            <div class="section">
                <h4>[Секция футера 1]</h4>
            </div>
            <div class="section">
                <h4>[Секция футера 2]</h4>
            </div>
            <div class="section">
                <h4>[Секция футера 3]</h4>
            </div>
            <div class="section">
                <h4>[Секция футера 4]</h4>
            </div>
        </div>
    </div>
</body>
</html>